# satellite_tracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/: App.kt  Coordinates.kt  Extensions.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/data/repository/: SatellitesLocalSourse.kt  SatellitesRemoteSource.kt  SatellitesRepositoryImpl.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/data/repository/mapper/: MapToSatelliteDomainModel.kt  MapToSatelliteEntity.kt  MapToTleEntity.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/data/sources/local_source/: SatellitesLocalSourceImpl.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/di/: Annotations.kt  DataModule.kt  DispatchersModule.kt  FrameworkModule.kt  ResourceModule.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/di/module/: DataModule.kt  FrameworkModule.kt  ResourceModule.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/di/module/dispatchers/: Annotations.kt  (+1 more)
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/domain/: SatelliteRepository.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/domain/core_calculations/: README.md
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/framework/compas/: CompassEvent.kt  CompassImpl.kt  SideOfWorld.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/framework/internet/: InternetState.kt  ReceiverInternetChanges.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/framework/user_location/: PermissionState.kt  UpdateUserLocationState.kt  UserLocationSourceImpl.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/presentation/: MainActivity.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/presentation/data_state/: DataState.kt  Status.kt
app/src/main/java/developer/mihailzharkovskiy/sputniki_v_kosmose/app/presentation/framework/: Compass.kt  InternetStateChanges.kt  UserLocationSource.kt
app/src/main/res/anim/: anim_slide_in_from_down.xml  anim_slide_in_from_up.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_from_down.xml  anim_slide_out_from_up.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: background_alarm.xml  background_botoom_navigation_day.xml  background_compas.xml  background_dark.xml  background_dark_radius.xml  background_light_with_radius.xml  background_with_radius_and_obvodka.xml  compas_ring_big.xml  compas_ring_little.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_map_pos.xml  ic_nav_map.xml  ic_navigation.xml  ic_navigation_back.xml  ic_refresh_dark.xml  ic_sat_geostacionarnaya_orbita.xml  ic_sat_okolozemnaya_orbita.xml  ic_sat_stroke.xml  ic_satellite.xml  ic_search.xml  ic_select_all.xml  ic_update_location.xml
app/src/main/res/layout/: activity_main.xml  dialog_internet.xml  dialog_user_location.xml  fragment_entries.xml  fragment_map.xml  fragment_sat_above_the_user.xml  fragment_satellite_data.xml  item_entry.xml  item_entry_header.xml  item_sat_above_the_user_header.xml  item_sat_above_the_user_main.xml  item_sat_above_the_user_tutorial.xml  splash_screen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/developer/mihailzharkovskiy/sputniki_v_kosmose/: ExampleUnitTest.kt
(+67 files in other folders)
